<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bookRead</title>
    <link rel="shortcut icon" href="./images/icon/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="hdr_top">
            <a href="#" class="hdr_top_logo">
                <img src="./images/icon/logo_book.png" alt="logo book" class="hdr_top_logo_img">
                bookRead
            </a>
            <div class="hdr_top_cart_div">
                <span class="hdr_top_price">0,00 €</span>
                <button class="hdr_top_cart">0</button>
            </div>
        </div>
        <nav class="hdr_nav">
            <h2 class="hdr_btm_title">Shop by category</h2>
            <ul class="hdr_nav_menu">
                <li><a href="#" class="hdr_menu_item">Order Status</a></li>
                <li><a href="#" class="hdr_menu_item">Wishlist</a></li>
                <li><a href="#" class="hdr_menu_item">Sign in/Join</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h2 class="mn_title">Bestsellers – our most popular items, updated daily</h2>
        <ul class="mn_product_list">

            <li class="product_card">
                <a href="#">
                    <img src="./images/product/final_offer.png"
                         alt="final offer" class="book_img">
                </a>
                <a href="#" class="book_name">Final Offer</a>
                <span class="book_author">Lauren Asher</span>
                <span class="product_price">16,05 €</span>
                <button class="add_btn">Add to basket</button>
                <span class="product_mark mark_hit">Hit</span>
            </li>

            <li class="product_card">
                <a href="#">
                    <img src="./images/product/it_ends_with_us.png"
                         alt="it ends with us" class="book_img">
                </a>
                <a href="#" class="book_name">It Ends With Us: The most </a>
                <span class="book_author">Colleen Hoover</span>
                <span class="product_price">10,52 €</span>
                <button class="end_up_btn">End up</button>
                <span class="product_mark mark_new">New</span>
            </li>

            <li class="product_card">
                <a href="#">
                    <img src="./images/product/atomic_habits.png"
                         alt="Atomic Habits" class="book_img">
                </a>
                <a href="#" class="book_name">Atomic Habits</a>
                <span class="book_author">James Clear</span>
                <span class="product_price">
                    19,75 €
                    <span class="old_price">
                        22,00 €
                    </span>
                </span>
                <button class="add_btn">Add to basket</button>
                <div class="product_mark">
                    <span class="mark_hit">Hit</span>
                    <span class="mark_sale">10% off</span>
                </div>
            </li>

            <li class="product_card">
                <a href="#">
                    <img src="./images/product/the_creative_act.png"
                         alt="The Creative Act" class="book_img">
                </a>
                <a href="#" class="book_name">The Creative Act</a>
                <span class="book_author">Rick Rubin</span>
                <span class="product_price">29,45 €</span>
                <button class="add_btn">Add to basket</button>
            </li>

            <li class="product_card">
                <a href="#">
                    <img src="./images/product/spare.png"
                         alt="Spare" class="book_img">
                </a>
                <a href="#" class="book_name">Spare</a>
                <span class="book_author">Prince Harry the Duke of Sussex</span>
                <span class="product_price">
                    29,71 €
                    <span class="old_price">
                        35,50 €
                    </span>
                </span>
                <button class="add_btn">Add to basket</button>
                <div class="product_mark">
                    <span class="mark_hit">Hit</span>
                    <span class="mark_sale">16% off</span>
                </div>
            </li>

            <li class="product_card">
                <a href="#">
                    <img src="./images/product/digital_minimalism.png"
                         alt="Digital Minimalism" class="book_img">
                </a>
                <a href="#" class="book_name">Digital Minimalism</a>
                <span class="book_author">Cal Newport</span>
                <span class="product_price">
                    11,94 €
                    <span class="old_price">
                        13,50 €
                    </span>
                </span>
                <button class="add_btn">Add to basket</button>
                <div class="product_mark">
                    <span class="mark_new">New</span>
                    <span class="mark_sale">11% off</span>
                </div>
            </li>

            <li class="product_card">
                <a href="#">
                    <img src="./images/product/meditations.png"
                         alt="Meditations" class="book_img">
                </a>
                <a href="#" class="book_name">Meditations</a>
                <span class="book_author">Marcus Aurelius</span>
                <span class="product_price">
                    10,65 €
                    <span class="old_price">
                        11,50 €
                    </span>
                </span>
                <button class="add_btn">Add to basket</button>
                <div class="product_mark">
                    <span class="mark_hit">Hit</span>
                    <span class="mark_sale">7% off</span>
                </div>
            </li>

            <li class="product_card">
                <a href="#"><img src="./images/product/how_to_think_like_a_roman_emperor.png"
                                 alt="How to Think Like a Roman Emperor" class="book_img">
                </a>
                <a href="#" class="book_name">How to Think Like a Roman Emperor</a>
                <span class="book_author">Donald Robertson</span>
                <span class="product_price">15,75 €</span>
                <button class="end_up_btn">End up</button>
            </li>

            <li class="product_card">
                <a href="#">
                    <img src="./images/product/the_meditations_of_marcus.png"
                         alt="The Meditations of Marcus " class="book_img">
                </a>
                <a href="#" class="book_name">The Meditations of Marcus </a>
                <span class="book_author">Marcus Aurelius</span>
                <span class="product_price">10,90 €</span>
                <button class="add_btn">Add to basket</button>
            </li>

            <li class="product_card">
                <a href="#">
                    <img src="./images/product/lives_of_the_stoics.png"
                         alt="Lives of the Stoics" class="book_img">
                </a>
                <a href="#" class="book_name">Lives of the Stoics</a>
                <span class="book_author">Ryan Holiday</span>
                <span class="product_price">
                    11,51 €
                    <span class="old_price">
                        14,50 €
                    </span>
                </span>
                <button class="add_btn">Add to basket</button>
                <span class="product_mark mark_sale">20% off</span>
            </li>

            <li class="product_card">
                <a href="#">
                    <img src="./images/product/dopamine_nation.png"
                         alt="Dopamine Nation" class="book_img">
                </a>
                <a href="#" class="book_name">Dopamine Nation</a>
                <span class="book_author">Dr Anna Lembke</span>
                <span class="product_price">
                    10,11 €
                    <span class="old_price">
                        14,50 €
                    </span>
                </span>
                <button class="add_btn">Add to basket</button>
                <div class="product_mark">
                    <span class="mark_new">New</span>
                    <span class="mark_sale">30% off</span>
                </div>
            </li>

            <li class="product_card">
                <a href="#">
                    <img src="./images/product/i_don't_need_therapy.png"
                         alt="I Don't Need Therapy" class="book_img">
                </a>
                <a href="#" class="book_name">I Don't Need Therapy</a>
                <span class="book_author">Toni Lodge</span>
                <span class="product_price">21,16 €</span>
                <button class="add_btn">Add to basket</button>
            </li>
        </ul>
        <button class="chat"></button>
    </main>
    <footer class="footer">
        <p class="ftr_copyright">2023</p>
        <p class="ftr_all_rig_res">All rights reserved</p>
    </footer>
</div>
</body>
</html>